map $request_method $limit {
default         "";
POST            $binary_remote_addr;
}

limit_req_zone $limit zone=my_limit:10m rate=1r/m;


server {
    listen 80;
    server_name jiechenmc.duckdns.org www.jiechenmc.duckdns.org;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name jiechenmc.duckdns.org www.jiechenmc.duckdns.org;

    location / {
        proxy_pass http://react:80/;
    }    
    
    location ~ ^/(api.*)$ {
        limit_req zone=my_limit;
        proxy_pass http://myportfolio:5000/$1;
        resolver 127.0.0.11;
    }    

    location ~ ^/(flask.*)$ {
        proxy_pass http://myportfolio:5000/$1;
        resolver 127.0.0.11;
    }

    ssl_certificate         /etc/letsencrypt/live/react/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/react/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/react/chain.pem;
}